
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,300,500&display=swap');


html
    font-family: Montserrat
    font-style: 300

.page-1
    background: linear-gradient(180deg, #badef7 0%, #fff 100%)

// навигационное меню
.navbar 
    background: #f3f3f3
    padding: 0

.nav-link
    color: #6a7377
    margin: 0

.navbar-nav .nav-link.active
    color: black

.navbar-brand
    padding: 0

.navbar-brand img
    width: 85px
    margin-bottom: 4px

//карточки
.card
    border: none
.card img
    width: 100%
.card-body h5, p 
    font-family: Montserrat
.btn.btn-primary
    background: #84b9e4
    border-color: #84b9e4
    font-weight: 400
a 
    text-decoration: none
    color: black

//видео-фон
.bgvideo
    height: 60vh
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
.bgvideo video
    height: 60vh
    width: 100%
    position: absolute
    object-fit: cover
    z-index: 1
.video-text
    z-index: 2
    color: white
    font-family: Montserrat
    font-weight: 500
    font-style: italic

//footer
footer.container-fluid
    display: flex
    flex-direction: column
    align-items: center
.footer-text
    margin-bottom: 20px
.footer-text p 
    display: inline
    margin-right: 40px

//карусель
.carousel-inner h5, p
    color: black
.w-50
    width: 50%
.slide-text
    display: flex
    flex-direction: column
    justify-content: center
.slide-text h5 
    font-size: 36px
.carousel-control-next-icon
    background-image: url("/src/icons/right-arrow.png")
.carousel-control-prev-icon
    background-image: url("/src/icons/right-arrow.png")
    transform: rotateY(180deg)

.btn-group
    margin-bottom: 15px
.link-info
    margin-top: 15px
.dropdown-menu.show[style]
    padding: 0px
    border: none
    margin-left: 35px !important
    display: inline-block
.buy-btn
    width: 24%
.carousel.slide
    margin-bottom: 100px
    
    
    
    


 





















